//
//  CBYHybridPch.pch
//  CBYHybrid
//
//  Created by cuibenyong on 2018/6/2.
//  Copyright © 2018年 eric. All rights reserved.
//

#ifndef CBYHybridPch_pch
#define CBYHybridPch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define DC_SAFE_STRING(STRING_) STRING_ == nil ? @"" : STRING_
#define SAFE_STRING(STRING_) STRING_ == nil ? @"" : STRING_
#define RN_TRY_BUNDLES_IN_DOCUMENT @"RNTrybundles"

int BsdiffUntils_bsdiff(int argc, char *argv[]);

int BsdiffUntils_bspatch(int argc,char * argv[]);

void testPrintf();

#endif /* CBYHybridPch_pch */

